compile: 
arduino-cli compile --verbose --fqbn esp8266:esp8266:generic poc\\01-ota\\BasicOTA
arduino-cli compile --verbose --build-cache-path .cache --build-path .cache --fqbn esp8266:esp8266:generic poc\\01-ota\\BasicOTA

upload:
arduino-cli upload -p COM3 --input-dir .cache --fqbn esp8266:esp8266:generic poc\\01-ota\\BasicOTA

monitor:
arduino-cli monitor --port COM3 --config baudrate=115200



arduino-cli compile --verbose --build-cache-path .cache --build-path .cache --fqbn esp8266:esp8266:generic src
arduino-cli upload -p COM3 --input-dir .cache --fqbn esp8266:esp8266:generic src
arduino-cli monitor -p COM3 --config baudrate=115200